{
  "expo": {
    "name": "MontalFit",
    "slug": "MontalFit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003366"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.victormas.MontalFit"
    },
    "web": {
      "favicon": "./assets/icon-512.png",
      "display": "standalone",
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "USDA_API_KEY": "",
      "eas": {
        "projectId": "fbac1134-2898-4daa-8405-02b2b36fa6fc"
      }
    }
  }
}
